# Big help from <https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/>

# Change prefix: my preference is C-o
unbind C-b
set-option -g prefix C-o
bind-key C-o send-prefix

# "Sane split commands" 
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Easy reloads
bind r source-file ~/.tmux.conf

# Better navigation
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Ah yes padding
setw -g pane-border-status bottom
set-option -g pane-border-format "\n"

